<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        display: inline-block;
      }
      .inner {
        height: 100px;
        width: 100px;
        display: inline-block;
        background-color: black;
        margin: 50px 0 0 50px;
      }
      .blue {
        background-color: blue;
        width: 350px;
        height: 200px;
        display: inline-block;
      }
      .red {
        background-color: red;
        width: 350px;
        height: 200px;
        display: inline-block;        
      }
    </style>

  </head>

  <body>
      <div>
        <div class="red"> 
            <div class="inner"></div>
            <div class="inner"></div>
            <!-- html read new line as space -->
        </div><div class="blue"> 
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
      </div>
  </body>
  <!-- <body>
      <div class="blue"> 
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
  </div>
  </body> -->

</html>
