<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-family: Arial;      
      }
      /*set body padding and margin to 0 so red div is flush with top L corner */ 
      body {
        margin: 0;
        padding: 0;
      }
      div {
        height: 100px;
        width: 100px;
        display: inline-block;
        background-color: black;
        margin: 50px 50px 50px 50px;
      }
      /* set element properties */
      /* div { 
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        height: 100px;
        width: 500px;
        background-color: black;
        display: block;
      }
      .two {
        background-color: red;
      }
      .three {
        background-color: #ffd700; 
      } */



    </style>
      <!-- Part 1 -->
        <!-- <h1>Hello world.</h1> -->
      <!-- Part 3 -->
        <!-- <div></div>
        <div class="two"></div>
        <div class="three"></div> -->
  </head>

  <body>
    <div></div>
    <div></div>


  </body>

</html>
